
- hosts: zabbix_agents
  remote_user: ubuntu
#  remote_user: root
  become: true
  roles:
    - zabbix_agent2

  vars:
    proxy_auth: ""

  environment:
    http_proxy: "http://{{ proxy_auth ~ '@' if proxy_auth }}proxy.redge.com:3128"
    https_proxy: "http://{{ proxy_auth ~ '@' if proxy_auth }}proxy.redge.com:3128"