- hosts: gerrit_hosts
#  remote_user: ubuntu
  remote_user: root
  become: true
  
  roles:
    - zabbix_agent

  environment:
    http_proxy: "http://{{ proxy_auth ~ '@' if proxy_auth is defined }}proxy.redge.com:3128"
    https_proxy: "http://{{ proxy_auth ~ '@' if proxy_auth is defined }}proxy.redge.com:3128"
